<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

<body>
  <style>
    .navbar {
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: 1.1rem;
    }

    .navbar-brand {
      font-weight: 800 !important;
      font-size: 1.5rem !important;
    }

    .hero-container {
      height: calc(100vh - 76px);
      /* full viewport height minus navbar */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;

      
    }

    .hero-content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      /* adds space between title and tagline */
    }

    .hero-title {
      font-size: 2.8rem;
      font-weight: bold;
    }

    .hero-tagline {
      font-size: 1.3rem;
      color: #555;
    }
  </style>


  <nav class="navbar navbar-expand-lg bg-success" data-bs-theme="dark">
    <div class="container-fluid">

      <a class="navbar-brand" class="fw-bold" href="#">PharmaCare</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'company_list' %}">Companies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'drug_list' %}">Drugs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'sale_list' %}">Sales</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'purchase_list' %}">Purchases</a>
          </li>
          {% if user.is_authenticated %}
          <form method="post" action="{% url 'logout' %}" class="d-flex ms-auto">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-light">Logout</button>
          </form>
          {% else %}
          <a class="btn btn-outline-light ms-auto" href="{% url 'login' %}">Login</a>
          {% endif %}

        </ul>
      </div>
    </div>
  </nav>

  <div class="hero-container">
    <div class="hero-content">
      <h1 class="hero-title">Welcome to PharmaCare 💊</h1>
      <p class="hero-tagline">Make your pharmacy management easier, faster, and smarter!</p>
    </div>
  </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</html>